<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
   
   <title>Alpha Fitness</title>
  <link rel="stylesheet" href="tt_style.css">
   <a href="tt_gym.html" title="Home Page">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <img src="logo.jpeg" alt="Gym Logo" width="150" height="150">
</a>

<div class="topnav">
  <a class="active" href="tt_gym.html">Home</a>
  <a href="membership.html">Membership</a>
  <a href="aboutus.html">About Us</a>
  <a href="gallery.html">Gallery</a>
  <a href="#pass">Free Pass</a>
  <a href="events.html">Events</a>
  <a href="#contact">Contact Us</a>
</head>
<body>
<h1 style="text-align:center">Upcoming Events</h1>
<style>
        .grid-container {
            display: grid; /* Enables grid layout */
            grid-template-columns: 1fr 1fr; /* Defines two columns of equal width */
            gap: 10px; /* Adds space between grid items */
        }
        .grid-container img {
            width: 100%; /* Each image will fill its grid column */
            height: auto; /* Maintain aspect ratio */
        }
</style>
<body>
    <div class="grid-container">
        <img src="events.jpg" alt="Image 1">
        <img src="yoga.jpg" alt="Image 2">
    </div>  
<ul id="eventsList"></ul>
 <script src="events.js"></script>
<style>
body {
  background-image: url("background.jpg");
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24067.035836698098!2d-74.78099402908501!3d41.060697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c36fdf2b6236dd%3A0x98d638ef1a27f335!2sAlpha%20Fitness!5e0!3m2!1sen!2sus!4v1714777859190!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

</body>

<footer>
    <div class="footer-icons">
        <a href="https://www.facebook.com/yourFacebookUsername" target="_blank" title="Follow us on Facebook">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://twitter.com/yourTwitterHandle" target="_blank" title="Follow us on Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/yourInstagramHandle" target="_blank" title="Follow us on Instagram">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
</footer>
</html>

